<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Turismo en Ciudad XYZ</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Descubre Ciudad XYZ</h1>
    </header>
    <section>
        <h2 class="h2-1">Atracciones Principales</h2>
        <p>Información sobre las principales atracciones turísticas de la ciudad.</p>
    </section>
    <section>
        <h2 class="h2-2">Gastronomía</h2>
        <p>Explora los mejores lugares para comer y disfrutar de la comida local.</p>
    </section>
</body>
</html>
<style>
  body{
  background-color: #0d0d0d;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 150px;
}
h1{
  text-align: center;
  font-size: 80px;
  color: #fff;

}
.h2-1{
  color: rgb(192, 182, 104);
}
.h2-2{
  color: rgb(113, 114, 161);
}

section {
  font-size: 30px;
    margin: 20px;
    padding: 20px;
    color: #fff;
    background-color: #000;
    border: 1px solid #ccc;
  &:hover{
    color: #000;
    background-color: #ededed;
    transform: scale(1.1);
    transition: transform 0.3s ease; 
  }
}

</style>
